PROGRAM_ARGUMENTS is mysql -u root -pseedubuntu
use Users
[A;
[A[D[D[D[D[D[D[D[D[D[Dshouw[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~w[Cshow tables;
ls

cd ..
select 8* from crendential Where Name = "l;'Bob';
[A
[A[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[3~[3~[3~[3~
[A[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[3~[3~[3~[3~[3~[3~
[A[D[D[D[D[D[B[A[D[D[D[D[DAlice[3~[3~[3~[C
select * from credential:;
[A
cd cd ..
asdfcdcd /var/wwww/
ls
[A




