drwxr-xr-x ubuntu/ubuntu     0 2018-04-03 21:57 .mozilla/
drwx------ ubuntu/ubuntu     0 2017-11-08 17:21 .mozilla/extensions/
drwxr-xr-x ubuntu/ubuntu     0 2018-01-23 21:16 .mozilla/firefox/
drwxr-xr-x ubuntu/ubuntu     0 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/
-rw-r--r-- ubuntu/ubuntu 16384 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/secmod.db
-rw-r--r-- ubuntu/ubuntu 65536 2018-04-03 21:57 .mozilla/firefox/47gt7tqf.default/cert8.db
-rw-r--r-- ubuntu/ubuntu 16384 2018-04-03 21:57 .mozilla/firefox/47gt7tqf.default/key3.db
-rw-r--r-- ubuntu/ubuntu   162 2018-04-03 21:57 .mozilla/firefox/47gt7tqf.default/compatibility.ini
drwxr-xr-x ubuntu/ubuntu     0 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/gmp-gmpopenh264/
drwxr-xr-x ubuntu/ubuntu     0 2017-11-08 17:21 .mozilla/firefox/47gt7tqf.default/gmp-gmpopenh264/1.6/
-rwx------ ubuntu/ubuntu   116 2017-11-08 17:21 .mozilla/firefox/47gt7tqf.default/gmp-gmpopenh264/1.6/gmpopenh264.info
-rwx------ ubuntu/ubuntu 1373839 2017-11-08 17:21 .mozilla/firefox/47gt7tqf.default/gmp-gmpopenh264/1.6/libgmpopenh264.so
drwxr-xr-x ubuntu/ubuntu       0 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/gmp-gmpopenh264/1.7.1/
-rw-r--r-- ubuntu/ubuntu     116 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/gmp-gmpopenh264/1.7.1/gmpopenh264.info
-rw-r--r-- ubuntu/ubuntu 1407459 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/gmp-gmpopenh264/1.7.1/libgmpopenh264.so
drwx------ ubuntu/ubuntu       0 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/sessionstore-backups/
-rw------- ubuntu/ubuntu    1096 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/sessionstore-backups/previous.jsonlz4
-rw------- ubuntu/ubuntu    1089 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/xulstore.json
-rw-r--r-- ubuntu/ubuntu 5242880 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/places.sqlite
drwx------ ubuntu/ubuntu       0 2017-11-08 17:21 .mozilla/firefox/47gt7tqf.default/browser-extension-data/
drwx------ ubuntu/ubuntu       0 2017-11-08 17:21 .mozilla/firefox/47gt7tqf.default/browser-extension-data/screenshots@mozilla.org/
-rw-r--r-- ubuntu/ubuntu  524288 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/cookies.sqlite
-rw-r--r-- ubuntu/ubuntu 5242880 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/favicons.sqlite
-rw-r--r-- ubuntu/ubuntu     512 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/storage.sqlite
-rw-r--r-- ubuntu/ubuntu    2060 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/SiteSecurityServiceState.txt
drwxr-xr-x ubuntu/ubuntu       0 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/storage/
drwxr-xr-x ubuntu/ubuntu       0 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/storage/permanent/
drwxr-xr-x ubuntu/ubuntu       0 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/storage/permanent/chrome/
-rw-r--r-- ubuntu/ubuntu      29 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/storage/permanent/chrome/.metadata
-rw-r--r-- ubuntu/ubuntu      42 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/storage/permanent/chrome/.metadata-v2
drwxr-xr-x ubuntu/ubuntu       0 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/storage/permanent/chrome/idb/
drwxr-xr-x ubuntu/ubuntu       0 2017-11-08 17:21 .mozilla/firefox/47gt7tqf.default/storage/permanent/chrome/idb/3561288849sdhlie.files/
drwxr-xr-x ubuntu/ubuntu       0 2017-11-08 17:21 .mozilla/firefox/47gt7tqf.default/storage/permanent/chrome/idb/2918063365piupsah.files/
-rw-r--r-- ubuntu/ubuntu   49152 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/storage/permanent/chrome/idb/2918063365piupsah.sqlite
-rw-r--r-- ubuntu/ubuntu   49152 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/storage/permanent/chrome/idb/3561288849sdhlie.sqlite
drwxr-xr-x ubuntu/ubuntu       0 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/storage/default/
drwxr-xr-x ubuntu/ubuntu       0 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/storage/default/moz-safe-about+home/
-rw-r--r-- ubuntu/ubuntu      46 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/storage/default/moz-safe-about+home/.metadata
-rw-r--r-- ubuntu/ubuntu      59 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/storage/default/moz-safe-about+home/.metadata-v2
drwxr-xr-x ubuntu/ubuntu       0 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/storage/default/moz-safe-about+home/idb/
-rw-r--r-- ubuntu/ubuntu  139264 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/storage/default/moz-safe-about+home/idb/3312185054sbndi_pspte.sqlite
drwxr-xr-x ubuntu/ubuntu       0 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/storage/default/about+newtab/
-rw-r--r-- ubuntu/ubuntu      41 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/storage/default/about+newtab/.metadata
-rw-r--r-- ubuntu/ubuntu      54 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/storage/default/about+newtab/.metadata-v2
drwxr-xr-x ubuntu/ubuntu       0 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/storage/default/about+newtab/idb/
-rw-r--r-- ubuntu/ubuntu  229376 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/storage/default/about+newtab/idb/3312185054sbndi_pspte.sqlite
-rw-r--r-- ubuntu/ubuntu   98304 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/webappsstore.sqlite
-rw------- ubuntu/ubuntu      24 2018-04-03 21:57 .mozilla/firefox/47gt7tqf.default/addons.json
-rw-r--r-- ubuntu/ubuntu  289519 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/blocklist.xml
drwxr-xr-x ubuntu/ubuntu       0 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/crashes/
-rw------- ubuntu/ubuntu      66 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/crashes/store.json.mozlz4
drwx------ ubuntu/ubuntu       0 2017-11-08 17:21 .mozilla/firefox/47gt7tqf.default/crashes/events/
drwx------ ubuntu/ubuntu       0 2017-11-08 17:21 .mozilla/firefox/47gt7tqf.default/extensions/
-rw------- ubuntu/ubuntu    6027 2017-11-08 17:21 .mozilla/firefox/47gt7tqf.default/extensions/sbv4-gradual-rollout@mozilla.com.xpi
-rw------- ubuntu/ubuntu     288 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/sessionCheckpoints.json
-rw------- ubuntu/ubuntu   13640 2018-04-03 21:57 .mozilla/firefox/47gt7tqf.default/extensions.json
-rw-r--r-- ubuntu/ubuntu       0 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/SecurityPreloadState.txt
-rw-r--r-- ubuntu/ubuntu   10000 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/prefs.js
-rw-r--r-- ubuntu/ubuntu      29 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/times.json
drwxr-xr-x ubuntu/ubuntu       0 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/datareporting/
-rw------- ubuntu/ubuntu     162 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/datareporting/session-state.json
-rw-r--r-- ubuntu/ubuntu      51 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/datareporting/state.json
drwxr-xr-x ubuntu/ubuntu       0 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/datareporting/archived/
drwx------ ubuntu/ubuntu       0 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/datareporting/archived/2018-04/
-rw------- ubuntu/ubuntu    7069 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/datareporting/archived/2018-04/1522792712727.345b0bcb-171e-4c3a-843c-92ddfa640ea1.main.jsonlz4
-rw------- ubuntu/ubuntu     455 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/datareporting/archived/2018-04/1522792718696.ec8f136b-b22e-44cc-8868-6f1deeb98055.health.jsonlz4
-rw------- ubuntu/ubuntu    5829 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/datareporting/archived/2018-04/1522792718710.7ec21a81-d6e5-4bac-8651-b6f0a02ff415.main.jsonlz4
-rw------- ubuntu/ubuntu     456 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/datareporting/archived/2018-04/1522792718648.faaf202e-a443-4a2d-bfff-f7398907543b.health.jsonlz4
-rw-r--r-- ubuntu/ubuntu     809 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/containers.json
-rw-r--r-- ubuntu/ubuntu   98304 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/permissions.sqlite
-rw-r--r-- ubuntu/ubuntu       0 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/AlternateServices.txt
drwx------ ubuntu/ubuntu       0 2017-11-08 17:21 .mozilla/firefox/47gt7tqf.default/bookmarkbackups/
-rw------- ubuntu/ubuntu   11205 2018-04-03 21:57 .mozilla/firefox/47gt7tqf.default/search.json.mozlz4
-rw------- ubuntu/ubuntu     776 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/sessionstore.jsonlz4
-rw-r--r-- ubuntu/ubuntu       0 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/.parentlock
-rw-r--r-- ubuntu/ubuntu  229376 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/content-prefs.sqlite
-rw------- ubuntu/ubuntu     830 2018-04-03 21:57 .mozilla/firefox/47gt7tqf.default/addonStartup.json.lz4
drwx------ ubuntu/ubuntu       0 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/gmp/
drwx------ ubuntu/ubuntu       0 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/gmp/Linux_x86_64-gcc3/
-rw-r--r-- ubuntu/ubuntu     694 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/handlers.json
drwx------ ubuntu/ubuntu       0 2017-11-08 17:21 .mozilla/firefox/47gt7tqf.default/minidumps/
drwxr-xr-x ubuntu/ubuntu       0 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/saved-telemetry-pings/
-rw------- ubuntu/ubuntu   16987 2017-11-08 17:21 .mozilla/firefox/47gt7tqf.default/saved-telemetry-pings/bf050fd7-8b1f-4d9f-ba11-6426003a2b8f
-rw------- ubuntu/ubuntu   13960 2017-11-08 17:21 .mozilla/firefox/47gt7tqf.default/saved-telemetry-pings/95d661f8-e29e-4e1b-b57b-9e7b2acb6ca4
-rw------- ubuntu/ubuntu    8053 2017-11-08 17:21 .mozilla/firefox/47gt7tqf.default/saved-telemetry-pings/a0fad4d3-2167-4f7e-9873-39d0cef3cd99
-rw------- ubuntu/ubuntu     496 2017-11-08 17:21 .mozilla/firefox/47gt7tqf.default/saved-telemetry-pings/47b23bf2-5e4c-4e5b-a610-e7e242b484ed
-rw------- ubuntu/ubuntu     497 2017-11-08 17:21 .mozilla/firefox/47gt7tqf.default/saved-telemetry-pings/4037f663-e6a6-4aa9-91bd-d300191c57c0
-rw------- ubuntu/ubuntu   14517 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/saved-telemetry-pings/7ec21a81-d6e5-4bac-8651-b6f0a02ff415
-rw------- ubuntu/ubuntu     500 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/saved-telemetry-pings/faaf202e-a443-4a2d-bfff-f7398907543b
-rw------- ubuntu/ubuntu     499 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/saved-telemetry-pings/ec8f136b-b22e-44cc-8868-6f1deeb98055
-rw------- ubuntu/ubuntu   18699 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/saved-telemetry-pings/345b0bcb-171e-4c3a-843c-92ddfa640ea1
drwxr-xr-x ubuntu/ubuntu       0 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/blocklists/
-rw-r--r-- ubuntu/ubuntu  470389 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/blocklists/addons.json
-rw-r--r-- ubuntu/ubuntu  126625 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/blocklists/plugins.json
drwxr-xr-x ubuntu/ubuntu       0 2018-04-03 21:57 .mozilla/firefox/47gt7tqf.default/features/
-rw-r--r-- ubuntu/ubuntu   31096 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/revocations.txt
-rw-r--r-- ubuntu/ubuntu 1146880 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/kinto.sqlite
-rw------- ubuntu/ubuntu  294912 2018-04-03 21:57 .mozilla/firefox/47gt7tqf.default/key4.db
-rw-r--r-- ubuntu/ubuntu  196608 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/formhistory.sqlite
drwx------ ubuntu/ubuntu       0 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/weave/
drwx------ ubuntu/ubuntu       0 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/weave/toFetch/
-rw------- ubuntu/ubuntu      10 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/weave/toFetch/tabs.json
drwx------ ubuntu/ubuntu       0 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/weave/failed/
-rw------- ubuntu/ubuntu      10 2018-04-03 21:58 .mozilla/firefox/47gt7tqf.default/weave/failed/tabs.json
-rw-r--r-- ubuntu/ubuntu     486 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/cert_override.txt
-rw------- ubuntu/ubuntu     881 2018-04-03 21:57 .mozilla/firefox/47gt7tqf.default/pkcs11.txt
-rw------- ubuntu/ubuntu  229376 2018-04-03 21:57 .mozilla/firefox/47gt7tqf.default/cert9.db
-rw-r--r-- ubuntu/ubuntu       2 2018-01-23 21:15 .mozilla/firefox/47gt7tqf.default/enumerate_devices.txt
drwxr-xr-x ubuntu/ubuntu       0 2018-04-03 21:57 .mozilla/firefox/Crash Reports/
drwx------ ubuntu/ubuntu       0 2017-11-08 17:21 .mozilla/firefox/Crash Reports/events/
-rw-r--r-- ubuntu/ubuntu      10 2018-01-23 21:16 .mozilla/firefox/Crash Reports/InstallTime20171003101344
-rw-r--r-- ubuntu/ubuntu      10 2018-01-23 21:16 .mozilla/firefox/Crash Reports/InstallTime20171115095126
-rw------- ubuntu/ubuntu      10 2018-04-03 21:57 .mozilla/firefox/Crash Reports/InstallTime20180208175058
-rw-r--r-- ubuntu/ubuntu      10 2018-01-23 21:16 .mozilla/firefox/Crash Reports/InstallTime20180104112904
-rw-r--r-- ubuntu/ubuntu     104 2018-01-23 21:15 .mozilla/firefox/profiles.ini
drwx------ ubuntu/ubuntu       0 2017-11-08 17:21 .mozilla/firefox/Pending Pings/
drwx------ ubuntu/ubuntu       0 2018-04-03 21:57 .mozilla/systemextensionsdev/
